# toys-fabric

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dolpen/mod/toys/: Main.java
src/main/java/net/dolpen/mod/toys/bridge/data/: Axis.java
src/main/java/net/dolpen/mod/toys/bridge/render/: Fonts.java  Renderer.java  TextRenderer.java
src/main/java/net/dolpen/mod/toys/core/di/: AutoInjector.java  Dicon.java  ModModuleProcessor.java  Processor.java
src/main/java/net/dolpen/mod/toys/core/scan/: ClassFilter.java  ClassFinder.java  ClassScanner.java  CombinedClassScanner.java  FileClassScanner.java  JarClassScanner.java
src/main/java/net/dolpen/mod/toys/core/stereotype/: Component.java  ModModule.java
src/main/java/net/dolpen/mod/toys/feature/hud/: BoostComponent.java  Hud.java  HudComponent.java  PitchComponent.java  SpeedComponent.java
src/main/java/net/dolpen/mod/toys/feature/hud/part/: Gauge.java
src/main/java/net/dolpen/mod/toys/feature/hud/task/: HorizontalAlignment.java  RectTask.java  ShapeStyle.java  StringTask.java  VerticalAlignment.java
src/main/java/net/dolpen/mod/toys/feature/hud/util/: Renderer.java
src/main/java/net/dolpen/mod/toys/mixin/: ToysMixinPlugin.java
src/main/java/net/dolpen/mod/toys/model/geometry/: Dimension.java  Line.java  Point.java  Rect.java
src/main/java/net/dolpen/mod/toys/model/render/: Color.java
src/main/resources/: fabric.mod.json  toys.mixins.json
