# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dline.separator=$'\n'
org.gradle.parallel=true
# Project props
mod_version=1.0.11
mod_id=toys
mod_name=dolpen toys
mod_group=net.dolpen.mod.toys
mod_main=Main
