[versions]
minecraft = "1.21.9"
fabricLoader = "0.17.2"
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricApi = "0.134.0+1.21.9"
# https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
fabricLoom = "1.11.8"
spotless = "8.0.0"
googleJavaFormat = "1.29.0"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabricLoom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
