[versions]
minecraft = "26.1"
# https://mvnrepository.com/artifact/net.fabricmc/fabric-loader
fabricLoader = "0.18.5"
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricApi = "0.145.2+26.1.1"
# https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
fabricLoom = "1.16.1"
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotless = "8.4.0"
# https://github.com/google/google-java-format/releases
googleJavaFormat = "1.35.0"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabricLoom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
